.detail
  padding: 20px
  box-shadow: 0 1px 3px #bcbcbc
  background-color: #f2f2f2
  font-size: 18px
  transition: all 1s

  .detail-header
    border-bottom: 1px #adadad solid

    span
      &:hover
        color: #34c77e

  .detail-title

    border-bottom: 1px #adadad solid
    div
      &:first-child
        display: block
        padding: 10px 0
        font-size: 20px
        font-weight: bold

      display: inline-block
      padding-bottom: 10px

  .detail-content
    padding: 10px 0 0

  .detail-footer
    text-align: center
    background-color: #ff7f6e
    width: 100px
    margin: 0 auto
    color: #505050
    box-shadow: 0 1px 3px #bcbcbc


.people-comment
  margin-top: 10px
  padding: 20px
  box-shadow: 0 1px 3px #bcbcbc
  background-color: #f2f2f2
  font-size: 18px

  .post-comment
    padding-bottom: 10px
    border-bottom: 1px #adadad solid
    color: #80625e
    .image
      display: inline-block
    img
      width: 40px
      height: 40px
      border-radius: 3px
  .post-detail
    padding-top: 10px

    textarea
      width: 100%
      height: 60px
  .push-button
    padding : 5px 0 8px
    font-weight: bold
    font-size: 18px
    text-align: right

    border-bottom: 1px #adadad solid
    span
      background-color: #3ddee0
      padding: 3px 5px
      color: #888888
      border-radius: 3px
      box-shadow: 1px 1px 3px #888888
      &:hover
        color: #fff
  .comment-desc
    padding-top: 10px
    color: #80625e
  .comment-detail
    margin-top: 10px
    display: flex
    .image
      display: inline-block
      margin-right: 10px
      img
        width: 40px
        height: 40px
        border-radius: 3px
    span
      flex: 1
      border: 1px solid #c7c7c7
      border-radius: 5px
      font-size: 16px
      color: #a6a6a6
      padding: 5px

  .reply
    padding-left: 50px

  .comment-page
    margin-top: 10px
    text-align: center
    font-size: 18px
    font-weight: bold
    div
      display: inline-block
      background-color: #3ddee0
      padding: 2px
      border-radius: 3px
      &:hover
        color: #fff
    ul
      display: inline-block
    li
      background-color: #3ddee0
      padding: 3px 5px
      border-radius: 3px
      margin: 0 -2px

      &:hover
        color: #fff
    .active
      background-color: #35a4e0
